# Core-Architecture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/key/: apero.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  IBaseUI.kt
app/src/main/java/com/example/common/: Constant.kt
app/src/main/java/com/example/data/: Profile.kt
app/src/main/java/com/example/data/mapping/: MappingData.kt  MappingEntity.kt
app/src/main/java/com/example/data/repository/: GlucoseRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/db/: AppDatabase.kt
app/src/main/java/com/example/db/converter/: StringConverters.kt
app/src/main/java/com/example/db/dao/: GlucoseDAO.kt  ProfileDao.kt
app/src/main/java/com/example/db/datasource/: GlucoseDataSource.kt  ProfileDataSource.kt
app/src/main/java/com/example/db/datasource/interfacedatasource/: IGlucoseDataSource.kt  IProfileDataSource.kt
app/src/main/java/com/example/db/entity/: GlucoseEntity.kt  ProfileEntity.kt
app/src/main/java/com/example/di/: AppInjector.kt  ViewModelFactory.kt
app/src/main/java/com/example/di/component/: AppComponent.kt
app/src/main/java/com/example/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/example/di/module/: ActivityModule.kt  ApplicationModule.kt  BroadcastReceiverModule.kt  DatabaseModule.kt  FragmentModule.kt  LanguageModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/di/scope/: ActivityScope.kt
app/src/main/java/com/example/firebase/: FirebaseUtils.kt
app/src/main/java/com/example/network/: ApiService.kt
app/src/main/java/com/example/network/api/: ProfileAPI.kt
app/src/main/java/com/example/network/api/interfaceapi/: IProfileAPI.kt
app/src/main/java/com/example/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/example/ui/activities/: MainActivity.kt
app/src/main/java/com/example/ui/adapters/: LanguageAdapter.kt  OnBoardingPageAdapter.kt
app/src/main/java/com/example/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/example/ui/fragments/container/: ContainerFragment.kt  ContainerViewModel.kt
app/src/main/java/com/example/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ui/fragments/info/: InfoFragment.kt
app/src/main/java/com/example/ui/fragments/insight/: InsightFragment.kt
app/src/main/java/com/example/ui/fragments/language/: Language.kt  LanguageFragment.kt
app/src/main/java/com/example/ui/fragments/onboarding/: OnBoardingFragment.kt  OnBoardingPageFragment.kt  Onboarding.kt
app/src/main/java/com/example/ui/fragments/profile/: ProfileDetailFragment.kt  ProfileEditFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ui/fragments/setting/: Setting.kt  SettingAdapter.kt  SettingFragment.kt
app/src/main/java/com/example/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/ui/fragments/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/ui/services/: ServiceManager.kt
app/src/main/java/com/example/utils/: AdsUtils.kt  AppUtils.kt  BindingUtils.kt  BitmapUtils.kt  DateUtils.kt  ImageUtils.kt  LanguageUtils.kt  PrefUtils.kt  ViewUtils.kt
app/src/main/java/com/example/utils/listener/: SingleLiveEvent.kt
app/src/main/res/drawable/: ads_icon.xml  bg_ads_custom.xml  bg_card_ads.xml  bg_label_ad.xml  bg_native_ads.xml  bg_setting_radius_10.xml  bg_theme_radius_10.xml  dot_selected.xml  ic_add.xml  ic_done.xml  ic_flag_england.xml  ic_flag_france.xml  ic_flag_italy.xml  ic_flag_japan.xml  ic_flag_russia.xml  ic_flag_vietnam.xml  ic_home.xml  ic_language.xml  ic_logo.xml  ic_nazi_square.xml  ic_next.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  selector_checkbox_language.xml  selector_tab_indicator.xml  text_bottom_navigation_view_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_view_add.xml  dialog_loading.xml  fragment_container.xml  fragment_home.xml  fragment_info.xml  fragment_insight.xml  fragment_language.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_profile_edit.xml  fragment_setting.xml  fragment_splash.xml  fragment_splash_screen.xml  fragment_welcome.xml  layout_native_control.xml  layout_native_medium_custom.xml  layout_shimmer_native.xml  load_fb_native.xml  native_admod_ad.xml  recycler_view_language.xml  recycler_view_setting.xml
app/src/main/res/layout-v28/: fragment_onboarding_page.xml
app/src/main/res/menu/: container_bottom_navigation.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/raw/: loading_splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
