plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.appdistribution' version '4.0.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.5' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

