<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <RelativeLayout
        android:id="@+id/ad_unit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_native_ads"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="13dp"
                android:paddingTop="18dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Ad"
                        android:textColor="@color/colorAds"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:text="Be twice as productive | Duet Display" />

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="#505050"
                        android:textSize="10dp"
                        tools:text="Ex-Apple engineers turn your iPad, Mac, PC or Android into a blazing fasst monitor" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/bg_ads_custom"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:text="Download" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_label_ad"
            android:paddingHorizontal="8dp"
            android:text="@string/ad_upper_first"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

    </RelativeLayout>

</com.google.android.gms.ads.nativead.NativeAdView>